{
  "name": "active-learning-ner",
  "version": "1.0.0",
  "description": "Active Learning for Named Entity Recognition - reducing labeled data requirements",
  "main": "index.js",
  "scripts": {
    "dev:api": "cd api && uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "build:api": "cd api && pip install -r requirements.txt",
    "build:frontend": "cd frontend && npm ci && npm run build",
    "build": "npm run build:api && npm run build:frontend",
    "start:api": "cd api && uvicorn main:app --host 0.0.0.0 --port 8000",
    "start:frontend": "cd frontend && serve -s build -l 3000",
    "start": "concurrently \"npm run start:api\" \"npm run start:frontend\"",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "test:api": "cd api && python -m pytest",
    "test:frontend": "cd frontend && npm test",
    "lint:api": "cd api && flake8 .",
    "lint:frontend": "cd frontend && npm run lint",
    "generate-data": "cd experiments && python create_sample_data.py",
    "train-sample": "cd experiments && python run_active_learning.py --train_file ../data/train.conll --test_file ../data/test.conll"
  },
  "keywords": [
    "active-learning",
    "named-entity-recognition",
    "ner",
    "machine-learning",
    "nlp",
    "annotation",
    "bert",
    "transformer"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/active-learning-ner.git"
  },
  "bugs": {
    "url": "https://github.com/username/active-learning-ner/issues"
  },
  "homepage": "https://github.com/username/active-learning-ner#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.8.0"
  }
}